Write one short chapter.

The child's name is ben.  The child is 5 years old.  The child is interested in any.  The child wants the story to be about any.

If the following looks like one or more previous chapters of a story, write the next chapter to continue the advanture:

Ben was out for a walk one day when he stumbled across an old abandoned cottage in the woods. He was curious, so he decided to take a closer look.

Ben cautiously approached the old cottage, but when he got close he heard a strange noise coming from inside. He couldn't quite make out what it was, so he crept up closer to the window and peered inside. To his surprise, there were all kinds of animals inside the cottage, eating and chatting away. Ben was so amazed that he couldn't help but gasp.

The animals heard the noise and stopped to look at Ben. They stared for a few moments before one of the animals spoke.

"Who are you?" asked the fox.

Ben was a bit scared, but he mustered up the courage to introduce himself. "I'm Ben," he said. "What are you all doing here?"

The fox smiled. "We're here having a party, and we'd like you to join us. Would you like to come in?"

Ben couldn't believe his luck. He nodded eagerly and stepped inside the old cottage. All of the animals welcomed him warmly and made him feel right at home. Ben was so excited that he began
dancing around the cottage, and the animals all cheered and joined him. 

They spent the whole day playing games, telling stories, and just having fun. Ben had the best day ever, and he was so grateful that he had stumbled across the old cottage in the woods.  He promised himself that he would come back and visit the animals again soon.